server {
    listen 80;
    server_name chitcom.ru;
    charset utf-8;

    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        if ($uri ~* ".*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|swf|ico)" ) {
            expires max;
        }
    }

    location /media {
        alias /usr/share/nginx/html/media;
        if ($uri ~* ".*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|swf|ico)" ) {
            expires max;
        }
    }

}
